{
  "name": "snapshot/static-html-snapshot",
  "description": "Create a static version of your WordPress site.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Anthony Allen",
      "email": "theuiarch@gmail.com"
    },
    {
      "name": "Jason Lusk",
      "email": "jason@jasonlusk.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "brightnucleus/config": "^0.4",
    "brightnucleus/settings": "^0.1.4",
    "brightnucleus/dependencies": "^0.3.1",
    "composer/installers": "^1.4",
    "sllh/composer-versions-check": "^2.0"
  },
  "require-dev": {
    "brain/monkey": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Snapshot\\StaticSnapshot\\": [
        "src/",
        "src/includes"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Snapshot\\StaticSnapshot\\Tests\\": "tests/"
    }
  }
}
